STRIPE_SECRET_KEY=
FRONTEND_URL=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
REDIS_HOST=
REDIS_PORT=
REDIS_TIMEOUT=
PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=